###
# #START_LICENSE#
# smp-webapp
# %%
# Copyright (C) 2017 - 2024 European Commission | eDelivery | DomiSMP
# %%
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# [PROJECT_HOME]\license\eupl-1.2\license.txt or https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
# #END_LICENSE#

# **************************************************************************
# Database connection can be achieved using custom datasource configuration
# or reusing application server datasource.
# **************************************************************************
## set database hibernate dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
smp.jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# *********************************
#  Custom defined datasource
# *********************************
# mysql database example . Please replace the values with your database configuration and if possible use datasource JNDI configuration
# to avoid exposing the database credentials in the configuration file.
smp.jdbc.driver = com.mysql.cj.jdbc.Driver
smp.jdbc.url = jdbc:mysql://domismp-db:3306/domismp?serverTimezone=UTC
smp.jdbc.user = domismp
smp.jdbc.password = domismp

# Oracle database example
#smp.jdbc.driver = oracle.jdbc.driver.OracleDriver
#smp.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
#smp.jdbc.user=smp
#smp.jdbc.password=[password]


# *********************************
# Datasource JNDI configuration alternative
# *********************************
# weblogic datasource JNDI example
# smp.datasource.jndi=jdbc/eDeliverySmpDs
# tomcat datasource JNDI example
# smp.datasource.jndi=java:comp/env/jdbc/eDeliverySmpDs

# *********************************
# security folder
# *********************************
# smp.security.folder=./smp/

# *********************************
# Logging properties
# *********************************
# smp log folder
# smp.log.folder=../logs/

# custom logback configuration file
# smp.log.configuration.file=smp-logback.xml

# *********************************
# Extension folder
# *********************************
# path where SMP extensions are located. The Folder is loaded by the SMP classloader at startup.
# smp.libraries.folder=/data/smp/ext-lib


# *********************************
# Locale folder
# *********************************
# The locale folder contains the translations for the SMP web application.
# smp.locale.folder=/data/smp/locales


# Custom settings
bdmsl.integration.dns.zone=test.eracun.local
bdmsl.integration.enabled=true
bdmsl.integration.logical.address=http://domismp:8080/smp/
bdmsl.integration.naptr_service.map=edelivery-oasis-cppa-3.0-cpp:meta:cppa3
bdmsl.integration.physical.address=0.0.0.0
bdmsl.integration.tls.disableCNCheck=false
bdmsl.integration.tls.serverSubjectRegex=.*
bdmsl.integration.tls.useSystemDefaultTruststore=false
bdmsl.integration.url=http://domisml:8080/edelivery-sml
encryption.key.filename=encryptionPrivateKey.private
smp.keystore.filename=keystore.p12
smp.keystore.password={DEC}{test123}
smp.keystore.type=PKCS12
smp.truststore.filename=truststore.p12
smp.truststore.password={DEC}{test123}
smp.truststore.type=PKCS12
smp.security.folder=/opt/smp/security
smp.log.folder=/opt/smp/logs
smp.libraries.folder=/opt/smp/libs
