smp.jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

smp.jdbc.driver = com.mysql.cj.jdbc.Driver
smp.jdbc.url = jdbc:mysql://domismp-db:3306/domismp?serverTimezone=UTC
smp.jdbc.user = domismp
smp.jdbc.password = domismp

smp.security.folder=/opt/smp/security
smp.log.folder=/opt/smp/logs
smp.libraries.folder=/opt/smp/libs
